[............... 03-16-2021 ....] ==================================================
[MAS.WARKOP_____ 03-22-2021 LDRY] invoice   : #9CD48B2
[MAS.WARKOP_____ 03-22-2021 LDRY] timestamp : 03-22-2021, 01:17:21 PM
[MAS.WARKOP_____ 03-22-2021 LDRY] customer  : MAS WARKOP
[MAS.WARKOP_____ 03-22-2021 LDRY] phone     : 
[MAS.WARKOP_____ 03-22-2021 LDRY] --------  : --------
[MAS.WARKOP_____ 03-22-2021 LDRY] product   : LAUNDRY & DRY CLEANING
[MAS.WARKOP_____ 03-22-2021 LDRY] deadline  : 22 MAR 2021 -- 25 MAR 2021
[MAS.WARKOP_____ 03-22-2021 LDRY] --------  : --------
[MAS.WARKOP_____ 03-22-2021 LDRY] -- 01 --  : PAKAIAN (CUCI REG) | 2,105 x 8,000  >>  16,840
[MAS.WARKOP_____ 03-22-2021 LDRY] --------  : --------
[MAS.WARKOP_____ 03-22-2021 LDRY] total     : Rp 16,840
[MAS.WARKOP_____ 03-22-2021 LDRY] paid      : Rp 0
[MAS.WARKOP_____ 03-22-2021 LDRY] change    : Rp 0
[MAS.WARKOP_____ 03-22-2021 LDRY] --------  : --------
[MAS.WARKOP_____ 03-22-2021 LDRY] status    : PENDING
[............... 03-22-2021 ....] ==================================================
