[............... 03-22-2021 ....] ==================================================
[MBA.LALA_______ 03-22-2021 LDRY] invoice   : #E934E5F
[MBA.LALA_______ 03-22-2021 LDRY] timestamp : 03-22-2021, 09:58:18 AM
[MBA.LALA_______ 03-22-2021 LDRY] customer  : MBA LALA
[MBA.LALA_______ 03-22-2021 LDRY] phone     : 
[MBA.LALA_______ 03-22-2021 LDRY] --------  : --------
[MBA.LALA_______ 03-22-2021 LDRY] product   : LAUNDRY & DRY CLEANING
[MBA.LALA_______ 03-22-2021 LDRY] deadline  : 21 MAR 2021 -- 24 MAR 2021
[MBA.LALA_______ 03-22-2021 LDRY] --------  : --------
[MBA.LALA_______ 03-22-2021 LDRY] -- 01 --  : PAKAIAN (CUCI REG) | 6,665 x 8,000  >>  53,320
[MBA.LALA_______ 03-22-2021 LDRY] --------  : --------
[MBA.LALA_______ 03-22-2021 LDRY] total     : Rp 53,320
[MBA.LALA_______ 03-22-2021 LDRY] paid      : Rp 0
[MBA.LALA_______ 03-22-2021 LDRY] change    : Rp 0
[MBA.LALA_______ 03-22-2021 LDRY] --------  : --------
[MBA.LALA_______ 03-22-2021 LDRY] status    : PENDING
[............... 03-22-2021 ....] ==================================================
