[............... 03-21-2021 ....] ==================================================
[BU.PASAR_______ 03-21-2021 LDRY] invoice   : #1BA4BEC
[BU.PASAR_______ 03-21-2021 LDRY] timestamp : 03-21-2021, 01:15:49 PM
[BU.PASAR_______ 03-21-2021 LDRY] customer  : BU PASAR
[BU.PASAR_______ 03-21-2021 LDRY] phone     : 
[BU.PASAR_______ 03-21-2021 LDRY] --------  : --------
[BU.PASAR_______ 03-21-2021 LDRY] product   : LAUNDRY & DRY CLEANING
[BU.PASAR_______ 03-21-2021 LDRY] deadline  : 21 MAR 2021 -- 24 MAR 2021
[BU.PASAR_______ 03-21-2021 LDRY] --------  : --------
[BU.PASAR_______ 03-21-2021 LDRY] -- 01 --  : PAKAIAN (CUCI REG) | 12,925 x 8,000  >>  103,400
[BU.PASAR_______ 03-21-2021 LDRY] -- 02 --  : PAKAIAN (CUCI REG) | 4,250 x 8,000  >>  34,000
[BU.PASAR_______ 03-21-2021 LDRY] --------  : --------
[BU.PASAR_______ 03-21-2021 LDRY] total     : Rp 137,400
[BU.PASAR_______ 03-21-2021 LDRY] paid      : Rp 0
[BU.PASAR_______ 03-21-2021 LDRY] change    : Rp 0
[BU.PASAR_______ 03-21-2021 LDRY] --------  : --------
[BU.PASAR_______ 03-21-2021 LDRY] status    : PENDING
[............... 03-21-2021 ....] ==================================================
