[............... 03-16-2021 ....] ==================================================
[MAS.MATHEUS____ 03-22-2021 LDRY] invoice   : #73CCFB3
[MAS.MATHEUS____ 03-22-2021 LDRY] timestamp : 03-22-2021, 01:18:06 PM
[MAS.MATHEUS____ 03-22-2021 LDRY] customer  : MAS MATHEUS
[MAS.MATHEUS____ 03-22-2021 LDRY] phone     : 
[MAS.MATHEUS____ 03-22-2021 LDRY] --------  : --------
[MAS.MATHEUS____ 03-22-2021 LDRY] product   : LAUNDRY & DRY CLEANING
[MAS.MATHEUS____ 03-22-2021 LDRY] deadline  : 22 MAR 2021 -- 25 MAR 2021
[MAS.MATHEUS____ 03-22-2021 LDRY] --------  : --------
[MAS.MATHEUS____ 03-22-2021 LDRY] -- 01 --  : PAKAIAN (CUCI REG) | 4,975 x 8,000  >>  39,800
[MAS.MATHEUS____ 03-22-2021 LDRY] --------  : --------
[MAS.MATHEUS____ 03-22-2021 LDRY] total     : Rp 39,800
[MAS.MATHEUS____ 03-22-2021 LDRY] paid      : Rp 0
[MAS.MATHEUS____ 03-22-2021 LDRY] change    : Rp 0
[MAS.MATHEUS____ 03-22-2021 LDRY] --------  : --------
[MAS.MATHEUS____ 03-22-2021 LDRY] status    : PENDING
[............... 03-22-2021 ....] ==================================================
