[............... 03-20-2021 ....] ==================================================
[MAS.ARIF.ALFA__ 03-20-2021 LDRY] invoice   : #B7E8786
[MAS.ARIF.ALFA__ 03-20-2021 LDRY] timestamp : 03-20-2021, 12:10:49 PM
[MAS.ARIF.ALFA__ 03-20-2021 LDRY] customer  : MAS ARIF ALFA
[MAS.ARIF.ALFA__ 03-20-2021 LDRY] phone     : 
[MAS.ARIF.ALFA__ 03-20-2021 LDRY] --------  : --------
[MAS.ARIF.ALFA__ 03-20-2021 LDRY] product   : LAUNDRY & DRY CLEANING
[MAS.ARIF.ALFA__ 03-20-2021 LDRY] deadline  : 20 MAR 2021 -- 23 MAR 2021
[MAS.ARIF.ALFA__ 03-20-2021 LDRY] --------  : --------
[MAS.ARIF.ALFA__ 03-20-2021 LDRY] -- 01 --  : PAKAIAN (CUCI REG) | 1,200 x 8,000  >>  15,000
[MAS.ARIF.ALFA__ 03-20-2021 LDRY] --------  : --------
[MAS.ARIF.ALFA__ 03-20-2021 LDRY] total     : Rp 15,000
[MAS.ARIF.ALFA__ 03-20-2021 LDRY] paid      : Rp 0
[MAS.ARIF.ALFA__ 03-20-2021 LDRY] change    : Rp 0
[MAS.ARIF.ALFA__ 03-20-2021 LDRY] --------  : --------
[MAS.ARIF.ALFA__ 03-20-2021 LDRY] status    : PENDING
[............... 03-20-2021 ....] ==================================================
