[=============== 03/14/2021] ==================================================
[BU.RETNO_______ 03/14/2021] invoice   : #3394030
[BU.RETNO_______ 03/14/2021] timestamp : 03/14/2021, 2:28:22 PM
[BU.RETNO_______ 03/14/2021] customer  : BU RETNO
[BU.RETNO_______ 03/14/2021] phone     : 
[BU.RETNO_______ 03/14/2021] --------  : --------
[BU.RETNO_______ 03/14/2021] product   : SUPER CHEMICAL LAUNDRY
[BU.RETNO_______ 03/14/2021] --------  : --------
[BU.RETNO_______ 03/14/2021] -- 01 --  : MOLTO B (PARFUM)   | 2 x 42,000  >> 84,000
[BU.RETNO_______ 03/14/2021] --------  : --------
[BU.RETNO_______ 03/14/2021] total     : Rp 84,000
[BU.RETNO_______ 03/14/2021] paid      : Rp 100,000
[BU.RETNO_______ 03/14/2021] change    : Rp 16,000
[=============== 03/14/2021] ==================================================
[=============== 03/15/2021 ====] ==================================================
[=============== 03/15/2021] ==================================================
[BU.RETNO_______ 03/15/2021] invoice   : #21B10B0
[BU.RETNO_______ 03/15/2021] timestamp : 03/15/2021, 10:54:53 AM
[BU.RETNO_______ 03/15/2021] customer  : BU RETNO
[BU.RETNO_______ 03/15/2021] phone     : 
[BU.RETNO_______ 03/15/2021] --------  : --------
[BU.RETNO_______ 03/15/2021] product   : LAUNDRY & DRY CLEANING
[BU.RETNO_______ 03/15/2021] deadline  : 15 MAR 2021 -- 15 MAR 2021
[BU.RETNO_______ 03/15/2021] --------  : --------
[BU.RETNO_______ 03/15/2021] -- 01 --  : PAKAIAN (SETRIKA REG) | 3,121 x 6,500  >>  20,286
[BU.RETNO_______ 03/15/2021] -- 02 --  : PAKAIAN (SETRIKA REG) | 5,312 x 6,500  >>  34,528
[BU.RETNO_______ 03/15/2021] --------  : --------
[BU.RETNO_______ 03/15/2021] total     : Rp 54,814
[BU.RETNO_______ 03/15/2021] paid      : Rp 100,000
[BU.RETNO_______ 03/15/2021] change    : Rp 45,186
[=============== 03/15/2021] ==================================================
[BU.RETNO_______ 03/15/2021] invoice   : #FC6F035
[BU.RETNO_______ 03/15/2021] timestamp : 03/15/2021, 11:05:26 AM
[BU.RETNO_______ 03/15/2021] customer  : BU RETNO
[BU.RETNO_______ 03/15/2021] phone     : 
[BU.RETNO_______ 03/15/2021] --------  : --------
[BU.RETNO_______ 03/15/2021] product   : SUPER CHEMICAL LAUNDRY
[BU.RETNO_______ 03/15/2021] --------  : --------
[BU.RETNO_______ 03/15/2021] -- 01 --  : MOLTO B (PARFUM) + 2 JUG 1L | 2 x 42,000 + 14,000 >> 98,000
[BU.RETNO_______ 03/15/2021] --------  : --------
[BU.RETNO_______ 03/15/2021] total     : Rp 158,000
[BU.RETNO_______ 03/15/2021] paid      : Rp 200,000
[BU.RETNO_______ 03/15/2021] change    : Rp 42,000
[=============== 03/15/2021] ==================================================
[BU.RETNO_______ 03/15/2021] invoice   : #9179EF6
[BU.RETNO_______ 03/15/2021] timestamp : 03/15/2021, 1:57:53 PM
[BU.RETNO_______ 03/15/2021] customer  : BU RETNO
[BU.RETNO_______ 03/15/2021] phone     : 
[BU.RETNO_______ 03/15/2021] --------  : --------
[BU.RETNO_______ 03/15/2021] product   : SUPER CHEMICAL LAUNDRY
[BU.RETNO_______ 03/15/2021] --------  : --------
[BU.RETNO_______ 03/15/2021] -- 01 --  : PEMUTIH (SOUR)   | 1 x 10,000  >> 10,000
[BU.RETNO_______ 03/15/2021] -- 02 --  : DETERJEN (HEAVY D)   | 1 x 15,000  >> 15,000
[BU.RETNO_______ 03/15/2021] --------  : --------
[BU.RETNO_______ 03/15/2021] total     : Rp 25,000
[BU.RETNO_______ 03/15/2021] paid      : Rp 50,000
[BU.RETNO_______ 03/15/2021] change    : Rp 25,000
[=============== 03/15/2021] ==================================================
[=============== 03/15/2021 LDRY] ==================================================
[BU.RETNO_______ 03/15/2021 LDRY] invoice   : #575E9C2
[BU.RETNO_______ 03/15/2021 LDRY] timestamp : 03/15/2021, 2:38:07 PM
[BU.RETNO_______ 03/15/2021 LDRY] customer  : BU RETNO
[BU.RETNO_______ 03/15/2021 LDRY] phone     : 
[BU.RETNO_______ 03/15/2021 LDRY] --------  : --------
[BU.RETNO_______ 03/15/2021 LDRY] product   : LAUNDRY & DRY CLEANING
[BU.RETNO_______ 03/15/2021 LDRY] deadline  : 15 MAR 2021 -- 15 MAR 2021
[BU.RETNO_______ 03/15/2021 LDRY] --------  : --------
[BU.RETNO_______ 03/15/2021 LDRY] -- 01 --  : PAKAIAN (CUCI REG) | 2 x 8,000  >>  16,000
[BU.RETNO_______ 03/15/2021 LDRY] --------  : --------
[BU.RETNO_______ 03/15/2021 LDRY] total     : Rp 16,000
[BU.RETNO_______ 03/15/2021 LDRY] paid      : Rp 20,000
[BU.RETNO_______ 03/15/2021 LDRY] change    : Rp 4,000
[=============== 03/15/2021 LDRY ====] ==================================================
[BU.RETNO_______ 03/15/2021 LDRY] invoice   : #37BE0C5
[BU.RETNO_______ 03/15/2021 LDRY] timestamp : 03/15/2021, 2:39:51 PM
[BU.RETNO_______ 03/15/2021 LDRY] customer  : BU RETNO
[BU.RETNO_______ 03/15/2021 LDRY] phone     : 
[BU.RETNO_______ 03/15/2021 LDRY] --------  : --------
[BU.RETNO_______ 03/15/2021 LDRY] product   : LAUNDRY & DRY CLEANING
[BU.RETNO_______ 03/15/2021 LDRY] deadline  : 15 MAR 2021 -- 15 MAR 2021
[BU.RETNO_______ 03/15/2021 LDRY] --------  : --------
[BU.RETNO_______ 03/15/2021 LDRY] -- 01 --  : PAKAIAN (CUCI REG) | 2 x 8,000  >>  16,000
[BU.RETNO_______ 03/15/2021 LDRY] --------  : --------
[BU.RETNO_______ 03/15/2021 LDRY] total     : Rp 16,000
[BU.RETNO_______ 03/15/2021 LDRY] paid      : Rp 20,000
[BU.RETNO_______ 03/15/2021 LDRY] change    : Rp 4,000
[=============== 03/15/2021 ====] ==================================================
[BU.RETNO_______ 03/15/2021 LDRY] invoice   : #A905BB0
[BU.RETNO_______ 03/15/2021 LDRY] timestamp : 03/15/2021, 2:41:41 PM
[BU.RETNO_______ 03/15/2021 LDRY] customer  : BU RETNO
[BU.RETNO_______ 03/15/2021 LDRY] phone     : 
[BU.RETNO_______ 03/15/2021 LDRY] --------  : --------
[BU.RETNO_______ 03/15/2021 LDRY] product   : LAUNDRY & DRY CLEANING
[BU.RETNO_______ 03/15/2021 LDRY] deadline  : 15 MAR 2021 -- 15 MAR 2021
[BU.RETNO_______ 03/15/2021 LDRY] --------  : --------
[BU.RETNO_______ 03/15/2021 LDRY] -- 01 --  : PAKAIAN (CUCI REG) | 4 x 8,000  >>  32,000
[BU.RETNO_______ 03/15/2021 LDRY] --------  : --------
[BU.RETNO_______ 03/15/2021 LDRY] total     : Rp 32,000
[BU.RETNO_______ 03/15/2021 LDRY] paid      : Rp 100,000
[BU.RETNO_______ 03/15/2021 LDRY] change    : Rp 68,000
[=============== 03/15/2021 ====] ==================================================
[BU.RETNO_______ 03/15/2021 LDRY] invoice   : #AA91202
[BU.RETNO_______ 03/15/2021 LDRY] timestamp : 03/15/2021, 2:51:25 PM
[BU.RETNO_______ 03/15/2021 LDRY] customer  : BU RETNO
[BU.RETNO_______ 03/15/2021 LDRY] phone     : 
[BU.RETNO_______ 03/15/2021 LDRY] --------  : --------
[BU.RETNO_______ 03/15/2021 LDRY] product   : LAUNDRY & DRY CLEANING
[BU.RETNO_______ 03/15/2021 LDRY] deadline  : 15 MAR 2021 -- 15 MAR 2021
[BU.RETNO_______ 03/15/2021 LDRY] --------  : --------
[BU.RETNO_______ 03/15/2021 LDRY] -- 01 --  : PAKAIAN (CUCI REG) | 2 x 8,000  >>  16,000
[BU.RETNO_______ 03/15/2021 LDRY] --------  : --------
[BU.RETNO_______ 03/15/2021 LDRY] total     : Rp 16,000
[BU.RETNO_______ 03/15/2021 LDRY] paid      : Rp NaN
[BU.RETNO_______ 03/15/2021 LDRY] change    : Rp 0
[                03/15/2021     ] ==================================================
[BU.RETNO_______ 03/15/2021 LDRY] invoice   : #0A94F32
[BU.RETNO_______ 03/15/2021 LDRY] timestamp : 03/15/2021, 2:52:24 PM
[BU.RETNO_______ 03/15/2021 LDRY] customer  : BU RETNO
[BU.RETNO_______ 03/15/2021 LDRY] phone     : 
[BU.RETNO_______ 03/15/2021 LDRY] --------  : --------
[BU.RETNO_______ 03/15/2021 LDRY] product   : LAUNDRY & DRY CLEANING
[BU.RETNO_______ 03/15/2021 LDRY] deadline  : 15 MAR 2021 -- 15 MAR 2021
[BU.RETNO_______ 03/15/2021 LDRY] --------  : --------
[BU.RETNO_______ 03/15/2021 LDRY] -- 01 --  : PAKAIAN (CUCI REG) | 1 x 8,000  >>  12,000
[BU.RETNO_______ 03/15/2021 LDRY] --------  : --------
[BU.RETNO_______ 03/15/2021 LDRY] total     : Rp 12,000
[BU.RETNO_______ 03/15/2021 LDRY] paid      : Rp 20,000
[BU.RETNO_______ 03/15/2021 LDRY] change    : Rp 8,000
[                03/15/2021     ] ==================================================
[BU.RETNO_______ 03/15/2021 LDRY] invoice   : #D64082F
[BU.RETNO_______ 03/15/2021 LDRY] timestamp : 03/15/2021, 3:10:40 PM
[BU.RETNO_______ 03/15/2021 LDRY] customer  : BU RETNO
[BU.RETNO_______ 03/15/2021 LDRY] phone     : 
[BU.RETNO_______ 03/15/2021 LDRY] --------  : --------
[BU.RETNO_______ 03/15/2021 LDRY] product   : LAUNDRY & DRY CLEANING
[BU.RETNO_______ 03/15/2021 LDRY] deadline  : 15 MAR 2021 -- 15 MAR 2021
[BU.RETNO_______ 03/15/2021 LDRY] --------  : --------
[BU.RETNO_______ 03/15/2021 LDRY] -- 01 --  : PAKAIAN (CUCI REG) | 2 x 8,000  >>  16,000
[BU.RETNO_______ 03/15/2021 LDRY] --------  : --------
[BU.RETNO_______ 03/15/2021 LDRY] total     : Rp 16,000
[BU.RETNO_______ 03/15/2021 LDRY] paid      : Rp NaN
[BU.RETNO_______ 03/15/2021 LDRY] change    : Rp 0
[_______________ 03/15/2021 ____] ==================================================
[BU.RETNO_______ 03/15/2021 LDRY] invoice   : #76B4B33
[BU.RETNO_______ 03/15/2021 LDRY] timestamp : 03/15/2021, 3:11:06 PM
[BU.RETNO_______ 03/15/2021 LDRY] customer  : BU RETNO
[BU.RETNO_______ 03/15/2021 LDRY] phone     : 
[BU.RETNO_______ 03/15/2021 LDRY] --------  : --------
[BU.RETNO_______ 03/15/2021 LDRY] product   : LAUNDRY & DRY CLEANING
[BU.RETNO_______ 03/15/2021 LDRY] deadline  : 15 MAR 2021 -- 15 MAR 2021
[BU.RETNO_______ 03/15/2021 LDRY] --------  : --------
[BU.RETNO_______ 03/15/2021 LDRY] -- 01 --  : PAKAIAN (CUCI REG) | 2 x 8,000  >>  16,000
[BU.RETNO_______ 03/15/2021 LDRY] --------  : --------
[BU.RETNO_______ 03/15/2021 LDRY] total     : Rp 16,000
[BU.RETNO_______ 03/15/2021 LDRY] paid      : Rp NaN
[BU.RETNO_______ 03/15/2021 LDRY] change    : Rp 0
[_______________ 03/15/2021 ____] ==================================================
[BU.RETNO_______ 03/15/2021 LDRY] invoice   : #762F03E
[BU.RETNO_______ 03/15/2021 LDRY] timestamp : 03/15/2021, 3:55:10 PM
[BU.RETNO_______ 03/15/2021 LDRY] customer  : BU RETNO
[BU.RETNO_______ 03/15/2021 LDRY] phone     : 
[BU.RETNO_______ 03/15/2021 LDRY] --------  : --------
[BU.RETNO_______ 03/15/2021 LDRY] product   : LAUNDRY & DRY CLEANING
[BU.RETNO_______ 03/15/2021 LDRY] deadline  : 15 MAR 2021 -- 15 MAR 2021
[BU.RETNO_______ 03/15/2021 LDRY] --------  : --------
[BU.RETNO_______ 03/15/2021 LDRY] -- 01 --  : PAKAIAN (CUCI REG) | 2 x 8,000  >>  16,000
[BU.RETNO_______ 03/15/2021 LDRY] --------  : --------
[BU.RETNO_______ 03/15/2021 LDRY] total     : Rp 16,000
[BU.RETNO_______ 03/15/2021 LDRY] paid      : Rp 20,000
[BU.RETNO_______ 03/15/2021 LDRY] change    : Rp 4,000
[............... 03/15/2021 ....] ==================================================
[BU.RETNO_______ 03/15/2021 LDRY] invoice   : #6D20995
[BU.RETNO_______ 03/15/2021 LDRY] timestamp : 03/15/2021, 3:57:13 PM
[BU.RETNO_______ 03/15/2021 LDRY] customer  : BU RETNO
[BU.RETNO_______ 03/15/2021 LDRY] phone     : 
[BU.RETNO_______ 03/15/2021 LDRY] --------  : --------
[BU.RETNO_______ 03/15/2021 LDRY] product   : LAUNDRY & DRY CLEANING
[BU.RETNO_______ 03/15/2021 LDRY] deadline  : 15 MAR 2021 -- 15 MAR 2021
[BU.RETNO_______ 03/15/2021 LDRY] --------  : --------
[BU.RETNO_______ 03/15/2021 LDRY] -- 01 --  : PAKAIAN (CUCI REG) | 1 x 8,000  >>  12,000
[BU.RETNO_______ 03/15/2021 LDRY] --------  : --------
[BU.RETNO_______ 03/15/2021 LDRY] total     : Rp 12,000
[BU.RETNO_______ 03/15/2021 LDRY] paid      : Rp NaN
[BU.RETNO_______ 03/15/2021 LDRY] change    : Rp 0
[............... 03/15/2021 ....] ==================================================
