---------------------------------------------------------------------
| INVOICE  | DATE       | TIME        | TOTAL   | PAID    | CHANGE  |
---------------------------------------------------------------------
| #575E9C2 | 03/15/2021 | 2:38:07 PM  | 16.000  | 20.000  | 4.000   |
| #37BE0C5 | 03/15/2021 | 2:39:51 PM  | 16.000  | 20.000  | 4.000   |
| #A905BB0 | 03/15/2021 | 2:41:41 PM  | 32.000  | 100.000 | 68.000  |
| #AA91202 | 03/15/2021 | 2:51:25 PM  | 16.000  | NaN     | 0       |
| #0A94F32 | 03/15/2021 | 2:52:24 PM  | 12.000  | 20.000  | 8.000   |
| #D64082F | 03/15/2021 | 3:10:40 PM  | 16.000  | NaN     | 0       |
| #76B4B33 | 03/15/2021 | 3:11:06 PM  | 16.000  | NaN     | 0       |
| #762F03E | 03/15/2021 | 3:55:10 PM  | 16.000  | 20.000  | 4.000   |
| #6D20995 | 03/15/2021 | 3:57:13 PM  | 12.000  | NaN     | 0       |
| #2C0AD6B | 03/16/2021 | 4:30:41 PM  | 16.000  | NaN     | 0       |
| #0A08BD5 | 03/16/2021 | 04:49:22 PM | 16.000  | 30.000  | 14.000  |
| #BE55DA7 | 03/16/2021 | 05:25:51 PM | 24.000  | NaN     | 0       |
| #62BF88F | 03/16/2021 | 05:32:09 PM | 12.000  | 0       | 0       |
---------------------------------------------------------------------
