[............... 03-22-2021 ....] ==================================================
[MAS.IPIT_______ 03-22-2021 LDRY] invoice   : #94EC4A4
[MAS.IPIT_______ 03-22-2021 LDRY] timestamp : 03-22-2021, 01:04:36 PM
[MAS.IPIT_______ 03-22-2021 LDRY] customer  : MAS IPIT
[MAS.IPIT_______ 03-22-2021 LDRY] phone     : 081280892950
[MAS.IPIT_______ 03-22-2021 LDRY] --------  : --------
[MAS.IPIT_______ 03-22-2021 LDRY] product   : LAUNDRY & DRY CLEANING
[MAS.IPIT_______ 03-22-2021 LDRY] deadline  : 20 MAR 2021 -- 23 MAR 2021
[MAS.IPIT_______ 03-22-2021 LDRY] --------  : --------
[MAS.IPIT_______ 03-22-2021 LDRY] -- 01 --  : PAKAIAN (CUCI REG) | 5,015 x 8,000  >>  40,120
[MAS.IPIT_______ 03-22-2021 LDRY] --------  : --------
[MAS.IPIT_______ 03-22-2021 LDRY] total     : Rp 40,120
[MAS.IPIT_______ 03-22-2021 LDRY] paid      : Rp 0
[MAS.IPIT_______ 03-22-2021 LDRY] change    : Rp 0
[MAS.IPIT_______ 03-22-2021 LDRY] --------  : --------
[MAS.IPIT_______ 03-22-2021 LDRY] status    : PENDING
[............... 03-22-2021 ....] ==================================================
