[............... 03-16-2021 ....] ==================================================
[MAS.IRSYAD_____ 03-25-2021 LDRY] invoice   : #E649DEF
[MAS.IRSYAD_____ 03-25-2021 LDRY] timestamp : 03-25-2021, 09:59:48 PM
[MAS.IRSYAD_____ 03-25-2021 LDRY] customer  : MAS IRSYAD
[MAS.IRSYAD_____ 03-25-2021 LDRY] phone     : 081318420901
[MAS.IRSYAD_____ 03-25-2021 LDRY] --------  : --------
[MAS.IRSYAD_____ 03-25-2021 LDRY] product   : LAUNDRY & DRY CLEANING
[MAS.IRSYAD_____ 03-25-2021 LDRY] deadline  : 25 MAR 2021 -- 28 MAR 2021
[MAS.IRSYAD_____ 03-25-2021 LDRY] --------  : --------
[MAS.IRSYAD_____ 03-25-2021 LDRY] -- 01 --  : PAKAIAN (CUCI EXP) | 4,132 x 13,000  >>  53,715
[MAS.IRSYAD_____ 03-25-2021 LDRY] -- 02 --  : SPREI M (CUCI REG) | 1 x 15,000  >>  15,000
[MAS.IRSYAD_____ 03-25-2021 LDRY] --------  : --------
[MAS.IRSYAD_____ 03-25-2021 LDRY] total     : Rp 68,715
[MAS.IRSYAD_____ 03-25-2021 LDRY] paid      : Rp 0
[MAS.IRSYAD_____ 03-25-2021 LDRY] change    : Rp 0
[MAS.IRSYAD_____ 03-25-2021 LDRY] --------  : --------
[MAS.IRSYAD_____ 03-25-2021 LDRY] status    : PENDING
[............... 03-25-2021 ....] ==================================================
