[=============== 03/14/2021] ==================================================
[MAS.IRSYAD_____ 03/14/2021] invoice   : #7313EBF
[MAS.IRSYAD_____ 03/14/2021] timestamp : 03/14/2021, 2:27:19 PM
[MAS.IRSYAD_____ 03/14/2021] customer  : MAS IRSYAD
[MAS.IRSYAD_____ 03/14/2021] phone     : 
[MAS.IRSYAD_____ 03/14/2021] --------  : --------
[MAS.IRSYAD_____ 03/14/2021] product   : LAUNDRY & DRY CLEANING
[MAS.IRSYAD_____ 03/14/2021] deadline  : 14 MAR 2021 -- 14 MAR 2021
[MAS.IRSYAD_____ 03/14/2021] --------  : --------
[MAS.IRSYAD_____ 03/14/2021] -- 01 --  : PAKAIAN (CUCI REG) | 2,102 x 8,000  >>  16,816
[MAS.IRSYAD_____ 03/14/2021] -- 02 --  : SPREI S (CUCI REG) | 2 x 10,000  >>  20,000
[MAS.IRSYAD_____ 03/14/2021] --------  : --------
[MAS.IRSYAD_____ 03/14/2021] total     : Rp 36,816
[MAS.IRSYAD_____ 03/14/2021] paid      : Rp 50,000
[MAS.IRSYAD_____ 03/14/2021] change    : Rp 13,184
[=============== 03/14/2021] ==================================================
[MAS.IRSYAD_____ 03/14/2021] invoice   : #774847F
[MAS.IRSYAD_____ 03/14/2021] timestamp : 3/14/2021, 11:00:14 PM
[MAS.IRSYAD_____ 03/14/2021] customer  : MAS IRSYAD
[MAS.IRSYAD_____ 03/14/2021] phone     : 
[MAS.IRSYAD_____ 03/14/2021] --------  : --------
[MAS.IRSYAD_____ 03/14/2021] product   : LAUNDRY & DRY CLEANING
[MAS.IRSYAD_____ 03/14/2021] deadline  : 14 MAR 2021 -- 14 MAR 2021
[MAS.IRSYAD_____ 03/14/2021] --------  : --------
[MAS.IRSYAD_____ 03/14/2021] -- 01 --  : PAKAIAN (CUCI REG) | 3,121 x 8,000  >>  24,968
[MAS.IRSYAD_____ 03/14/2021] --------  : --------
[MAS.IRSYAD_____ 03/14/2021] total     : Rp 24,968
[MAS.IRSYAD_____ 03/14/2021] paid      : Rp 50,000
[MAS.IRSYAD_____ 03/14/2021] change    : Rp 25,032
[=============== 03/14/2021] ==================================================
[MAS.IRSYAD_____ 03/14/2021] invoice   : #D451142
[MAS.IRSYAD_____ 03/14/2021] timestamp : 03/14/2021, 11:05:10 PM
[MAS.IRSYAD_____ 03/14/2021] customer  : MAS IRSYAD
[MAS.IRSYAD_____ 03/14/2021] phone     : 
[MAS.IRSYAD_____ 03/14/2021] --------  : --------
[MAS.IRSYAD_____ 03/14/2021] product   : LAUNDRY & DRY CLEANING
[MAS.IRSYAD_____ 03/14/2021] deadline  : 14 MAR 2021 -- 14 MAR 2021
[MAS.IRSYAD_____ 03/14/2021] --------  : --------
[MAS.IRSYAD_____ 03/14/2021] -- 01 --  : PAKAIAN (CUCI REG) | 4 x 8,000  >>  32,000
[MAS.IRSYAD_____ 03/14/2021] --------  : --------
[MAS.IRSYAD_____ 03/14/2021] total     : Rp 32,000
[MAS.IRSYAD_____ 03/14/2021] paid      : Rp 100,000
[MAS.IRSYAD_____ 03/14/2021] change    : Rp 68,000
[=============== 03/14/2021] ==================================================
[MAS.IRSYAD_____ 03/14/2021] invoice   : #171AC07
[MAS.IRSYAD_____ 03/14/2021] timestamp : 03/14/2021, 11:38:06 PM
[MAS.IRSYAD_____ 03/14/2021] customer  : MAS IRSYAD
[MAS.IRSYAD_____ 03/14/2021] phone     : 
[MAS.IRSYAD_____ 03/14/2021] --------  : --------
[MAS.IRSYAD_____ 03/14/2021] product   : LAUNDRY & DRY CLEANING
[MAS.IRSYAD_____ 03/14/2021] deadline  : 14 MAR 2021 -- 14 MAR 2021
[MAS.IRSYAD_____ 03/14/2021] --------  : --------
[MAS.IRSYAD_____ 03/14/2021] -- 01 --  : PAKAIAN (CUCI REG) | 4,121 x 8,000  >>  32,968
[MAS.IRSYAD_____ 03/14/2021] --------  : --------
[MAS.IRSYAD_____ 03/14/2021] total     : Rp 32,968
[MAS.IRSYAD_____ 03/14/2021] paid      : Rp 50,000
[MAS.IRSYAD_____ 03/14/2021] change    : Rp 17,032
[=============== 03/14/2021] ==================================================
[=============== 03/15/2021 ====] ==================================================
[MAS.IRSYAD_____ 03/15/2021] invoice   : #AB96210
[MAS.IRSYAD_____ 03/15/2021] timestamp : 03/15/2021, 12:02:00 AM
[MAS.IRSYAD_____ 03/15/2021] customer  : MAS IRSYAD
[MAS.IRSYAD_____ 03/15/2021] phone     : 
[MAS.IRSYAD_____ 03/15/2021] --------  : --------
[MAS.IRSYAD_____ 03/15/2021] product   : LAUNDRY & DRY CLEANING
[MAS.IRSYAD_____ 03/15/2021] deadline  : 15 MAR 2021 -- 15 MAR 2021
[MAS.IRSYAD_____ 03/15/2021] --------  : --------
[MAS.IRSYAD_____ 03/15/2021] -- 01 --  : PAKAIAN (CUCI REG) | 4,121 x 8,000  >>  32,968
[MAS.IRSYAD_____ 03/15/2021] --------  : --------
[MAS.IRSYAD_____ 03/15/2021] total     : Rp 32,968
[MAS.IRSYAD_____ 03/15/2021] paid      : Rp 50,000
[MAS.IRSYAD_____ 03/15/2021] change    : Rp 17,032
[=============== 03/15/2021] ==================================================
[MAS.IRSYAD_____ 03/15/2021] invoice   : #7515F24
[MAS.IRSYAD_____ 03/15/2021] timestamp : 03/15/2021, 2:03:47 PM
[MAS.IRSYAD_____ 03/15/2021] customer  : MAS IRSYAD
[MAS.IRSYAD_____ 03/15/2021] phone     : 
[MAS.IRSYAD_____ 03/15/2021] --------  : --------
[MAS.IRSYAD_____ 03/15/2021] product   : SUPER CHEMICAL LAUNDRY
[MAS.IRSYAD_____ 03/15/2021] --------  : --------
[MAS.IRSYAD_____ 03/15/2021] -- 01 --  : PARFUM (MOLTO B)   | 1 x 42,000  >> 42,000
[MAS.IRSYAD_____ 03/15/2021] -- 02 --  : PEMUTIH (SOUR)   | 2 x 10,000  >> 20,000
[MAS.IRSYAD_____ 03/15/2021] -- 03 --  : DETERJEN (DAILY) + 2 JUG 1L | 2 x 15,000 + 14,000 >> 44,000
[MAS.IRSYAD_____ 03/15/2021] --------  : --------
[MAS.IRSYAD_____ 03/15/2021] total     : Rp 106,000
[MAS.IRSYAD_____ 03/15/2021] paid      : Rp 200,000
[MAS.IRSYAD_____ 03/15/2021] change    : Rp 94,000
[=============== 03/15/2021] ==================================================
[MAS.IRSYAD_____ 03/15/2021] invoice   : #26BBC3B
[MAS.IRSYAD_____ 03/15/2021] timestamp : 03/15/2021, 2:07:26 PM
[MAS.IRSYAD_____ 03/15/2021] customer  : MAS IRSYAD
[MAS.IRSYAD_____ 03/15/2021] phone     : 
[MAS.IRSYAD_____ 03/15/2021] --------  : --------
[MAS.IRSYAD_____ 03/15/2021] product   : SUPER CHEMICAL LAUNDRY
[MAS.IRSYAD_____ 03/15/2021] --------  : --------
[MAS.IRSYAD_____ 03/15/2021] -- 01 --  : MOLTO B (PARFUM)   | 2 x 42,000  >> 84,000
[MAS.IRSYAD_____ 03/15/2021] -- 02 --  : DAILY (DETERJEN) + 1 JUG 1L | 1 x 15,000 + 7,000 >> 22,000
[MAS.IRSYAD_____ 03/15/2021] -- 03 --  : MOLTO B (PELEMBUT) + 1 JUG 5L | 1 x 20,000 + 8,000 >> 28,000
[MAS.IRSYAD_____ 03/15/2021] --------  : --------
[MAS.IRSYAD_____ 03/15/2021] total     : Rp 134,000
[MAS.IRSYAD_____ 03/15/2021] paid      : Rp 200,000
[MAS.IRSYAD_____ 03/15/2021] change    : Rp 66,000
[=============== 03/15/2021] ==================================================
[MAS.IRSYAD_____ 03/15/2021 LDRY] invoice   : #0EB371B
[MAS.IRSYAD_____ 03/15/2021 LDRY] timestamp : 03/15/2021, 2:24:33 PM
[MAS.IRSYAD_____ 03/15/2021 LDRY] customer  : MAS IRSYAD
[MAS.IRSYAD_____ 03/15/2021 LDRY] phone     : 
[MAS.IRSYAD_____ 03/15/2021 LDRY] --------  : --------
[MAS.IRSYAD_____ 03/15/2021 LDRY] product   : LAUNDRY & DRY CLEANING
[MAS.IRSYAD_____ 03/15/2021 LDRY] deadline  : 15 MAR 2021 -- 15 MAR 2021
[MAS.IRSYAD_____ 03/15/2021 LDRY] --------  : --------
[MAS.IRSYAD_____ 03/15/2021 LDRY] -- 01 --  : PAKAIAN (CUCI REG) | 2 x 8,000  >>  16,000
[MAS.IRSYAD_____ 03/15/2021 LDRY] --------  : --------
[MAS.IRSYAD_____ 03/15/2021 LDRY] total     : Rp 16,000
[MAS.IRSYAD_____ 03/15/2021 LDRY] paid      : Rp 50,000
[MAS.IRSYAD_____ 03/15/2021 LDRY] change    : Rp 34,000
[=============== 03/15/2021 LDRY] ==================================================
[MAS.IRSYAD_____ 03/15/2021 CHEM] invoice   : #0B13181
[MAS.IRSYAD_____ 03/15/2021 CHEM] timestamp : 03/15/2021, 2:27:53 PM
[MAS.IRSYAD_____ 03/15/2021 CHEM] customer  : MAS IRSYAD
[MAS.IRSYAD_____ 03/15/2021 CHEM] phone     : 
[MAS.IRSYAD_____ 03/15/2021 CHEM] --------  : --------
[MAS.IRSYAD_____ 03/15/2021 CHEM] product   : SUPER CHEMICAL LAUNDRY
[MAS.IRSYAD_____ 03/15/2021 CHEM] --------  : --------
[MAS.IRSYAD_____ 03/15/2021 CHEM] -- 01 --  : GGS (PARFUM)   | 1 x 42,000  >> 42,000
[MAS.IRSYAD_____ 03/15/2021 CHEM] -- 02 --  : SNAPPY (PELEMBUT)   | 2 x 20,000  >> 40,000
[MAS.IRSYAD_____ 03/15/2021 CHEM] --------  : --------
[MAS.IRSYAD_____ 03/15/2021 CHEM] total     : Rp 82,000
[MAS.IRSYAD_____ 03/15/2021 CHEM] paid      : Rp 100,000
[MAS.IRSYAD_____ 03/15/2021 CHEM] change    : Rp 18,000
[=============== 03/15/2021 CHEM] ==================================================
[=============== 03/15/2021 LDRY ====] ==================================================
[=============== 03/15/2021 ====] ==================================================
[MAS.IRSYAD_____ 03/16/2021 LDRY] invoice   : #7ABB3B6
[MAS.IRSYAD_____ 03/16/2021 LDRY] timestamp : 03/16/2021, 05:37:32 PM
[MAS.IRSYAD_____ 03/16/2021 LDRY] customer  : MAS IRSYAD
[MAS.IRSYAD_____ 03/16/2021 LDRY] phone     : 
[MAS.IRSYAD_____ 03/16/2021 LDRY] --------  : --------
[MAS.IRSYAD_____ 03/16/2021 LDRY] product   : LAUNDRY & DRY CLEANING
[MAS.IRSYAD_____ 03/16/2021 LDRY] deadline  : 16 MAR 2021 -- 16 MAR 2021
[MAS.IRSYAD_____ 03/16/2021 LDRY] --------  : --------
[MAS.IRSYAD_____ 03/16/2021 LDRY] -- 01 --  : PAKAIAN (CUCI REG) | 3 x 8,000  >>  24,000
[MAS.IRSYAD_____ 03/16/2021 LDRY] --------  : --------
[MAS.IRSYAD_____ 03/16/2021 LDRY] total     : Rp 24,000
[MAS.IRSYAD_____ 03/16/2021 LDRY] paid      : Rp 0
[MAS.IRSYAD_____ 03/16/2021 LDRY] change    : Rp 0
[............... 03/16/2021 ....] ==================================================
