[............... 03-16-2021 ....] ==================================================
[BU.EMIL________ 03-16-2021 LDRY] invoice   : #28142F1
[BU.EMIL________ 03-16-2021 LDRY] timestamp : 03-16-2021, 09:48:22 AM
[BU.EMIL________ 03-16-2021 LDRY] customer  : BU EMIL
[BU.EMIL________ 03-16-2021 LDRY] phone     : 
[BU.EMIL________ 03-16-2021 LDRY] --------  : --------
[BU.EMIL________ 03-16-2021 LDRY] product   : LAUNDRY & DRY CLEANING
[BU.EMIL________ 03-16-2021 LDRY] deadline  : 16 MAR 2021 -- 19 MAR 2021
[BU.EMIL________ 03-16-2021 LDRY] --------  : --------
[BU.EMIL________ 03-16-2021 LDRY] -- 01 --  : BEDCOVER XL (CUCI REG) | 1 x 40,000  >>  40,000
[BU.EMIL________ 03-16-2021 LDRY] --------  : --------
[BU.EMIL________ 03-16-2021 LDRY] total     : Rp 40,000
[BU.EMIL________ 03-16-2021 LDRY] paid      : Rp 0
[BU.EMIL________ 03-16-2021 LDRY] change    : Rp 0
[BU.EMIL________ 03-16-2021 LDRY] --------  : --------
[BU.EMIL________ 03-16-2021 LDRY] status    : PENDING
[............... 03-16-2021 ....] ==================================================
