[............... 03-16-2021 ....] ==================================================
[MAS.DIKA_______ 03-21-2021 LDRY] invoice   : #649F62A
[MAS.DIKA_______ 03-21-2021 LDRY] timestamp : 03-21-2021, 01:11:57 PM
[MAS.DIKA_______ 03-21-2021 LDRY] customer  : MAS DIKA
[MAS.DIKA_______ 03-21-2021 LDRY] phone     : 081315372648
[MAS.DIKA_______ 03-21-2021 LDRY] --------  : --------
[MAS.DIKA_______ 03-21-2021 LDRY] product   : LAUNDRY & DRY CLEANING
[MAS.DIKA_______ 03-21-2021 LDRY] deadline  : 21 MAR 2021 -- 24 MAR 2021
[MAS.DIKA_______ 03-21-2021 LDRY] --------  : --------
[MAS.DIKA_______ 03-21-2021 LDRY] -- 01 --  : PAKAIAN (CUCI REG) | 6,580 x 8,000  >>  52,640
[MAS.DIKA_______ 03-21-2021 LDRY] --------  : --------
[MAS.DIKA_______ 03-21-2021 LDRY] total     : Rp 52,640
[MAS.DIKA_______ 03-21-2021 LDRY] paid      : Rp 0
[MAS.DIKA_______ 03-21-2021 LDRY] change    : Rp 0
[MAS.DIKA_______ 03-21-2021 LDRY] --------  : --------
[MAS.DIKA_______ 03-21-2021 LDRY] status    : PENDING
[............... 03-21-2021 ....] ==================================================
[MAS.DIKA_______ 03-25-2021 LDRY] invoice   : #39F0B03
[MAS.DIKA_______ 03-25-2021 LDRY] timestamp : 03-25-2021, 12:20:21 PM
[MAS.DIKA_______ 03-25-2021 LDRY] customer  : MAS DIKA
[MAS.DIKA_______ 03-25-2021 LDRY] phone     : 
[MAS.DIKA_______ 03-25-2021 LDRY] --------  : --------
[MAS.DIKA_______ 03-25-2021 LDRY] product   : LAUNDRY & DRY CLEANING
[MAS.DIKA_______ 03-25-2021 LDRY] deadline  : 25 MAR 2021 -- 25 MAR 2021
[MAS.DIKA_______ 03-25-2021 LDRY] --------  : --------
[MAS.DIKA_______ 03-25-2021 LDRY] -- 01 --  : PAKAIAN (CUCI REG) | 5,121 x 8,000  >>  40,968
[MAS.DIKA_______ 03-25-2021 LDRY] -- 02 --  : SPREI XL FULL-SET (CUCI REG) | 2 x 25,000  >>  50,000
[MAS.DIKA_______ 03-25-2021 LDRY] --------  : --------
[MAS.DIKA_______ 03-25-2021 LDRY] total     : Rp 90,968
[MAS.DIKA_______ 03-25-2021 LDRY] paid      : Rp 0
[MAS.DIKA_______ 03-25-2021 LDRY] change    : Rp 0
[MAS.DIKA_______ 03-25-2021 LDRY] --------  : --------
[MAS.DIKA_______ 03-25-2021 LDRY] status    : PENDING
[............... 03-25-2021 ....] ==================================================
