[............... 03-22-2021 ....] ==================================================
[MBA.RANI_______ 03-22-2021 LDRY] invoice   : #16176BA
[MBA.RANI_______ 03-22-2021 LDRY] timestamp : 03-22-2021, 10:01:12 AM
[MBA.RANI_______ 03-22-2021 LDRY] customer  : MBA RANI
[MBA.RANI_______ 03-22-2021 LDRY] phone     : 087887353395
[MBA.RANI_______ 03-22-2021 LDRY] --------  : --------
[MBA.RANI_______ 03-22-2021 LDRY] product   : LAUNDRY & DRY CLEANING
[MBA.RANI_______ 03-22-2021 LDRY] deadline  : 20 MAR 2021 -- 23 MAR 2021
[MBA.RANI_______ 03-22-2021 LDRY] --------  : --------
[MBA.RANI_______ 03-22-2021 LDRY] -- 01 --  : PAKAIAN (CUCI REG) | 2,615 x 8,000  >>  20,920
[MBA.RANI_______ 03-22-2021 LDRY] --------  : --------
[MBA.RANI_______ 03-22-2021 LDRY] total     : Rp 20,920
[MBA.RANI_______ 03-22-2021 LDRY] paid      : Rp 0
[MBA.RANI_______ 03-22-2021 LDRY] change    : Rp 0
[MBA.RANI_______ 03-22-2021 LDRY] --------  : --------
[MBA.RANI_______ 03-22-2021 LDRY] status    : PENDING
[............... 03-22-2021 ....] ==================================================
