-------------------------------------------------------------------------------
| INVOICE  | DATE       | TIME        | TOTAL   | PAID    | CHANGE  | PAYMENT |
-------------------------------------------------------------------------------
| #28142F1 | 03-16-2021 | 09:48:22 AM | 40.000  | 0       | 0       | PENDING |
| #7BF7028 | 03-18-2021 | 09:52:53 AM | 29.120  | 0       | 0       | PENDING |
| #1D03E9E | 03-19-2021 | 09:56:33 AM | 33.720  | 50.000  | 16.280  | SUCCESS |
| #16176BA | 03-20-2021 | 10:01:12 AM | 20.920  | 0       | 0       | PENDING |
| #B7E8786 | 03-20-2021 | 12:10:49 PM | 15.000  | 0       | 0       | PENDING |
| #94EC4A4 | 03-20-2021 | 01:04:36 PM | 40.120  | 0       | 0       | PENDING |
| #E934E5F | 03-21-2021 | 09:58:18 AM | 53.320  | 0       | 0       | PENDING |
| #649F62A | 03-21-2021 | 01:11:57 PM | 52.640  | 0       | 0       | PENDING |
| #1BA4BEC | 03-21-2021 | 01:15:49 PM | 137.400 | 0       | 0       | PENDING |
| #BC400BA | 03-22-2021 | 01:16:46 PM | 48.120  | 0       | 0       | PENDING |
| #9CD48B2 | 03-22-2021 | 01:17:21 PM | 16.840  | 0       | 0       | PENDING |
| #73CCFB3 | 03-22-2021 | 01:18:06 PM | 39.800  | 0       | 0       | PENDING |
-------------------------------------------------------------------------------
