[=============== 03/14/2021] ==================================================
[BU.RETNO_______ 03/14/2021] invoice   : #3394030
[BU.RETNO_______ 03/14/2021] timestamp : 03/14/2021, 2:28:22 PM
[BU.RETNO_______ 03/14/2021] customer  : BU RETNO
[BU.RETNO_______ 03/14/2021] phone     : 
[BU.RETNO_______ 03/14/2021] --------  : --------
[BU.RETNO_______ 03/14/2021] product   : SUPER CHEMICAL LAUNDRY
[BU.RETNO_______ 03/14/2021] --------  : --------
[BU.RETNO_______ 03/14/2021] -- 01 --  : MOLTO B (PARFUM)   | 2 x 42,000  >> 84,000
[BU.RETNO_______ 03/14/2021] --------  : --------
[BU.RETNO_______ 03/14/2021] total     : Rp 84,000
[BU.RETNO_______ 03/14/2021] paid      : Rp 100,000
[BU.RETNO_______ 03/14/2021] change    : Rp 16,000
[=============== 03/14/2021] ==================================================
