[=============== 03/14/2021] ==================================================
[BU.SUBAGYO_____ 03/14/2021] invoice   : #455AF6D
[BU.SUBAGYO_____ 03/14/2021] timestamp : 03/14/2021, 6:11:46 PM
[BU.SUBAGYO_____ 03/14/2021] customer  : BU SUBAGYO
[BU.SUBAGYO_____ 03/14/2021] phone     : 
[BU.SUBAGYO_____ 03/14/2021] --------  : --------
[BU.SUBAGYO_____ 03/14/2021] product   : LAUNDRY & DRY CLEANING
[BU.SUBAGYO_____ 03/14/2021] deadline  : 14 MAR 2021 -- 14 MAR 2021
[BU.SUBAGYO_____ 03/14/2021] --------  : --------
[BU.SUBAGYO_____ 03/14/2021] -- 01 --  : PAKAIAN (CUCI REG) | 4,112 x 8,000  >>  32,896
[BU.SUBAGYO_____ 03/14/2021] --------  : --------
[BU.SUBAGYO_____ 03/14/2021] total     : Rp 32,896
[BU.SUBAGYO_____ 03/14/2021] paid      : Rp 50,000
[BU.SUBAGYO_____ 03/14/2021] change    : Rp 17,104
[=============== 03/14/2021] ==================================================
