[=============== 03/14/2021] ==================================================
[BU.WINDA_______ 03/14/2021] invoice   : #58B4BBC
[BU.WINDA_______ 03/14/2021] timestamp : 03/14/2021, 2:36:59 PM
[BU.WINDA_______ 03/14/2021] customer  : BU WINDA
[BU.WINDA_______ 03/14/2021] phone     : 
[BU.WINDA_______ 03/14/2021] --------  : --------
[BU.WINDA_______ 03/14/2021] product   : SUPER CHEMICAL LAUNDRY
[BU.WINDA_______ 03/14/2021] --------  : --------
[BU.WINDA_______ 03/14/2021] -- 01 --  : MOLTO B (PARFUM) + 2 JUG 1L | 2 x 42,000 + 14,000 >> 98,000
[BU.WINDA_______ 03/14/2021] -- 02 --  : MOLTO B (DETERJEN)   | 1 x 42,000  >> 42,000
[BU.WINDA_______ 03/14/2021] --------  : --------
[BU.WINDA_______ 03/14/2021] total     : Rp 140,000
[BU.WINDA_______ 03/14/2021] paid      : Rp 200,000
[BU.WINDA_______ 03/14/2021] change    : Rp 60,000
[=============== 03/14/2021] ==================================================
[BU.WINDA_______ 03/15/2021] invoice   : #7173B1E
[BU.WINDA_______ 03/15/2021] timestamp : 03/15/2021, 11:14:02 AM
[BU.WINDA_______ 03/15/2021] customer  : BU WINDA
[BU.WINDA_______ 03/15/2021] phone     : 
[BU.WINDA_______ 03/15/2021] --------  : --------
[BU.WINDA_______ 03/15/2021] product   : SUPER CHEMICAL LAUNDRY
[BU.WINDA_______ 03/15/2021] --------  : --------
[BU.WINDA_______ 03/15/2021] total     : Rp 55,000
[BU.WINDA_______ 03/15/2021] paid      : Rp 100,000
[BU.WINDA_______ 03/15/2021] change    : Rp 45,000
[=============== 03/15/2021] ==================================================
