[=============== 03/14/2021] ==================================================
[MAS.RIAN_______ 03/14/2021] invoice   : #DCC6415
[MAS.RIAN_______ 03/14/2021] timestamp : 03/14/2021, 3:12:53 PM
[MAS.RIAN_______ 03/14/2021] customer  : MAS RIAN
[MAS.RIAN_______ 03/14/2021] phone     : 
[MAS.RIAN_______ 03/14/2021] --------  : --------
[MAS.RIAN_______ 03/14/2021] product   : LAUNDRY & DRY CLEANING
[MAS.RIAN_______ 03/14/2021] deadline  : 14 MAR 2021 -- 14 MAR 2021
[MAS.RIAN_______ 03/14/2021] --------  : --------
[MAS.RIAN_______ 03/14/2021] -- 01 --  : PAKAIAN (CUCI REG) | 1 x 8,000  >>  12,000
[MAS.RIAN_______ 03/14/2021] --------  : --------
[MAS.RIAN_______ 03/14/2021] total     : Rp 12,000
[MAS.RIAN_______ 03/14/2021] paid      : Rp 50,000
[MAS.RIAN_______ 03/14/2021] change    : Rp 38,000
[=============== 03/14/2021] ==================================================
