[=============== 03/14/2021] ==================================================
[MAS.NUR________ 03/14/2021] invoice   : #D0B4287
[MAS.NUR________ 03/14/2021] timestamp : 03/14/2021, 3:04:41 PM
[MAS.NUR________ 03/14/2021] customer  : MAS NUR
[MAS.NUR________ 03/14/2021] phone     : 
[MAS.NUR________ 03/14/2021] --------  : --------
[MAS.NUR________ 03/14/2021] product   : LAUNDRY & DRY CLEANING
[MAS.NUR________ 03/14/2021] deadline  : 14 MAR 2021 -- 14 MAR 2021
[MAS.NUR________ 03/14/2021] --------  : --------
[MAS.NUR________ 03/14/2021] -- 01 --  : PAKAIAN (CUCI REG) | 1 x 8,000  >>  12,000
[MAS.NUR________ 03/14/2021] --------  : --------
[MAS.NUR________ 03/14/2021] total     : Rp 12,000
[MAS.NUR________ 03/14/2021] paid      : Rp NaN
[MAS.NUR________ 03/14/2021] change    : Rp 0
[=============== 03/14/2021] ==================================================
