[=============== 03/14/2021] ==================================================
[MAS.DIKA_______ 03/14/2021] invoice   : #471C575
[MAS.DIKA_______ 03/14/2021] timestamp : 03/14/2021, 2:59:01 PM
[MAS.DIKA_______ 03/14/2021] customer  : MAS DIKA
[MAS.DIKA_______ 03/14/2021] phone     : 
[MAS.DIKA_______ 03/14/2021] --------  : --------
[MAS.DIKA_______ 03/14/2021] product   : LAUNDRY & DRY CLEANING
[MAS.DIKA_______ 03/14/2021] deadline  : 14 MAR 2021 -- 17 MAR 2021
[MAS.DIKA_______ 03/14/2021] --------  : --------
[MAS.DIKA_______ 03/14/2021] -- 01 --  : PAKAIAN (CUCI REG) | 2,121 x 8,000  >>  16,968
[MAS.DIKA_______ 03/14/2021] -- 02 --  : SPREI M FULL-SET (CUCI REG) | 3 x 20,000  >>  60,000
[MAS.DIKA_______ 03/14/2021] --------  : --------
[MAS.DIKA_______ 03/14/2021] total     : Rp 76,968
[MAS.DIKA_______ 03/14/2021] paid      : Rp 100,000
[MAS.DIKA_______ 03/14/2021] change    : Rp 23,032
[=============== 03/14/2021] ==================================================
[MAS.DIKA_______ 03/14/2021] invoice   : #646C3E5
[MAS.DIKA_______ 03/14/2021] timestamp : 03/14/2021, 7:48:57 PM
[MAS.DIKA_______ 03/14/2021] customer  : MAS DIKA
[MAS.DIKA_______ 03/14/2021] phone     : 
[MAS.DIKA_______ 03/14/2021] --------  : --------
[MAS.DIKA_______ 03/14/2021] product   : SUPER CHEMICAL LAUNDRY
[MAS.DIKA_______ 03/14/2021] --------  : --------
[MAS.DIKA_______ 03/14/2021] -- 01 --  : MOLTO B (PARFUM)   | 2 x 42,000  >> 84,000
[MAS.DIKA_______ 03/14/2021] --------  : --------
[MAS.DIKA_______ 03/14/2021] total     : Rp 84,000
[MAS.DIKA_______ 03/14/2021] paid      : Rp 100,000
[MAS.DIKA_______ 03/14/2021] change    : Rp 16,000
[=============== 03/14/2021] ==================================================
