[=============== 03/14/2021] ==================================================
[MAS.IRSYAD_____ 03/14/2021] invoice   : #7313EBF
[MAS.IRSYAD_____ 03/14/2021] timestamp : 03/14/2021, 2:27:19 PM
[MAS.IRSYAD_____ 03/14/2021] customer  : MAS IRSYAD
[MAS.IRSYAD_____ 03/14/2021] phone     : 
[MAS.IRSYAD_____ 03/14/2021] --------  : --------
[MAS.IRSYAD_____ 03/14/2021] product   : LAUNDRY & DRY CLEANING
[MAS.IRSYAD_____ 03/14/2021] deadline  : 14 MAR 2021 -- 14 MAR 2021
[MAS.IRSYAD_____ 03/14/2021] --------  : --------
[MAS.IRSYAD_____ 03/14/2021] -- 01 --  : PAKAIAN (CUCI REG) | 2,102 x 8,000  >>  16,816
[MAS.IRSYAD_____ 03/14/2021] -- 02 --  : SPREI S (CUCI REG) | 2 x 10,000  >>  20,000
[MAS.IRSYAD_____ 03/14/2021] --------  : --------
[MAS.IRSYAD_____ 03/14/2021] total     : Rp 36,816
[MAS.IRSYAD_____ 03/14/2021] paid      : Rp 50,000
[MAS.IRSYAD_____ 03/14/2021] change    : Rp 13,184
[=============== 03/14/2021] ==================================================
[MAS.IRSYAD_____ 03/14/2021] invoice   : #774847F
[MAS.IRSYAD_____ 03/14/2021] timestamp : 3/14/2021, 11:00:14 PM
[MAS.IRSYAD_____ 03/14/2021] customer  : MAS IRSYAD
[MAS.IRSYAD_____ 03/14/2021] phone     : 
[MAS.IRSYAD_____ 03/14/2021] --------  : --------
[MAS.IRSYAD_____ 03/14/2021] product   : LAUNDRY & DRY CLEANING
[MAS.IRSYAD_____ 03/14/2021] deadline  : 14 MAR 2021 -- 14 MAR 2021
[MAS.IRSYAD_____ 03/14/2021] --------  : --------
[MAS.IRSYAD_____ 03/14/2021] -- 01 --  : PAKAIAN (CUCI REG) | 3,121 x 8,000  >>  24,968
[MAS.IRSYAD_____ 03/14/2021] --------  : --------
[MAS.IRSYAD_____ 03/14/2021] total     : Rp 24,968
[MAS.IRSYAD_____ 03/14/2021] paid      : Rp 50,000
[MAS.IRSYAD_____ 03/14/2021] change    : Rp 25,032
[=============== 03/14/2021] ==================================================
[MAS.IRSYAD_____ 03/14/2021] invoice   : #D451142
[MAS.IRSYAD_____ 03/14/2021] timestamp : 03/14/2021, 11:05:10 PM
[MAS.IRSYAD_____ 03/14/2021] customer  : MAS IRSYAD
[MAS.IRSYAD_____ 03/14/2021] phone     : 
[MAS.IRSYAD_____ 03/14/2021] --------  : --------
[MAS.IRSYAD_____ 03/14/2021] product   : LAUNDRY & DRY CLEANING
[MAS.IRSYAD_____ 03/14/2021] deadline  : 14 MAR 2021 -- 14 MAR 2021
[MAS.IRSYAD_____ 03/14/2021] --------  : --------
[MAS.IRSYAD_____ 03/14/2021] -- 01 --  : PAKAIAN (CUCI REG) | 4 x 8,000  >>  32,000
[MAS.IRSYAD_____ 03/14/2021] --------  : --------
[MAS.IRSYAD_____ 03/14/2021] total     : Rp 32,000
[MAS.IRSYAD_____ 03/14/2021] paid      : Rp 100,000
[MAS.IRSYAD_____ 03/14/2021] change    : Rp 68,000
[=============== 03/14/2021] ==================================================
[MAS.IRSYAD_____ 03/14/2021] invoice   : #171AC07
[MAS.IRSYAD_____ 03/14/2021] timestamp : 03/14/2021, 11:38:06 PM
[MAS.IRSYAD_____ 03/14/2021] customer  : MAS IRSYAD
[MAS.IRSYAD_____ 03/14/2021] phone     : 
[MAS.IRSYAD_____ 03/14/2021] --------  : --------
[MAS.IRSYAD_____ 03/14/2021] product   : LAUNDRY & DRY CLEANING
[MAS.IRSYAD_____ 03/14/2021] deadline  : 14 MAR 2021 -- 14 MAR 2021
[MAS.IRSYAD_____ 03/14/2021] --------  : --------
[MAS.IRSYAD_____ 03/14/2021] -- 01 --  : PAKAIAN (CUCI REG) | 4,121 x 8,000  >>  32,968
[MAS.IRSYAD_____ 03/14/2021] --------  : --------
[MAS.IRSYAD_____ 03/14/2021] total     : Rp 32,968
[MAS.IRSYAD_____ 03/14/2021] paid      : Rp 50,000
[MAS.IRSYAD_____ 03/14/2021] change    : Rp 17,032
[=============== 03/14/2021] ==================================================
[=============== 03/15/2021] ==================================================
[MAS.IRSYAD_____ 03/15/2021] invoice   : #AB96210
[MAS.IRSYAD_____ 03/15/2021] timestamp : 03/15/2021, 12:02:00 AM
[MAS.IRSYAD_____ 03/15/2021] customer  : MAS IRSYAD
[MAS.IRSYAD_____ 03/15/2021] phone     : 
[MAS.IRSYAD_____ 03/15/2021] --------  : --------
[MAS.IRSYAD_____ 03/15/2021] product   : LAUNDRY & DRY CLEANING
[MAS.IRSYAD_____ 03/15/2021] deadline  : 15 MAR 2021 -- 15 MAR 2021
[MAS.IRSYAD_____ 03/15/2021] --------  : --------
[MAS.IRSYAD_____ 03/15/2021] -- 01 --  : PAKAIAN (CUCI REG) | 4,121 x 8,000  >>  32,968
[MAS.IRSYAD_____ 03/15/2021] --------  : --------
[MAS.IRSYAD_____ 03/15/2021] total     : Rp 32,968
[MAS.IRSYAD_____ 03/15/2021] paid      : Rp 50,000
[MAS.IRSYAD_____ 03/15/2021] change    : Rp 17,032
[=============== 03/15/2021] ==================================================
