[=============== 03/14/2021] ==================================================
[MAS.RINA_______ 03/14/2021] invoice   : #81E926E
[MAS.RINA_______ 03/14/2021] timestamp : 03/14/2021, 5:35:38 PM
[MAS.RINA_______ 03/14/2021] customer  : MAS RINA
[MAS.RINA_______ 03/14/2021] phone     : 
[MAS.RINA_______ 03/14/2021] --------  : --------
[MAS.RINA_______ 03/14/2021] product   : LAUNDRY & DRY CLEANING
[MAS.RINA_______ 03/14/2021] deadline  : 14 MAR 2021 -- 14 MAR 2021
[MAS.RINA_______ 03/14/2021] --------  : --------
[MAS.RINA_______ 03/14/2021] -- 01 --  : PAKAIAN (CUCI REG) | 2 x 8,000  >>  16,000
[MAS.RINA_______ 03/14/2021] --------  : --------
[MAS.RINA_______ 03/14/2021] total     : Rp 16,000
[MAS.RINA_______ 03/14/2021] paid      : Rp 20,000
[MAS.RINA_______ 03/14/2021] change    : Rp 4,000
[=============== 03/14/2021] ==================================================
