[=============== 03/14/2021] ==================================================
[MBA.TIKA_______ 03/14/2021] invoice   : #7953361
[MBA.TIKA_______ 03/14/2021] timestamp : 03/14/2021, 3:08:53 PM
[MBA.TIKA_______ 03/14/2021] customer  : MBA TIKA
[MBA.TIKA_______ 03/14/2021] phone     : 
[MBA.TIKA_______ 03/14/2021] --------  : --------
[MBA.TIKA_______ 03/14/2021] product   : LAUNDRY & DRY CLEANING
[MBA.TIKA_______ 03/14/2021] deadline  : 14 MAR 2021 -- 14 MAR 2021
[MBA.TIKA_______ 03/14/2021] --------  : --------
[MBA.TIKA_______ 03/14/2021] -- 01 --  : PAKAIAN (CUCI REG) | 3 x 8,000  >>  24,000
[MBA.TIKA_______ 03/14/2021] --------  : --------
[MBA.TIKA_______ 03/14/2021] total     : Rp 24,000
[MBA.TIKA_______ 03/14/2021] paid      : Rp 100,000
[MBA.TIKA_______ 03/14/2021] change    : Rp 76,000
[=============== 03/14/2021] ==================================================
