[=============== 03/14/2021] ==================================================
[MBA.ERNA_______ 03/14/2021] invoice   : #6E01029
[MBA.ERNA_______ 03/14/2021] timestamp : 03/14/2021, 4:32:53 PM
[MBA.ERNA_______ 03/14/2021] customer  : MBA ERNA
[MBA.ERNA_______ 03/14/2021] phone     : 
[MBA.ERNA_______ 03/14/2021] --------  : --------
[MBA.ERNA_______ 03/14/2021] product   : LAUNDRY & DRY CLEANING
[MBA.ERNA_______ 03/14/2021] deadline  : 14 MAR 2021 -- 14 MAR 2021
[MBA.ERNA_______ 03/14/2021] --------  : --------
[MBA.ERNA_______ 03/14/2021] -- 01 --  : PAKAIAN (CUCI REG) | 5,121 x 8,000  >>  40,968
[MBA.ERNA_______ 03/14/2021] -- 02 --  : SPREI XL FULL-SET (CUCI REG) | 1 x 25,000  >>  25,000
[MBA.ERNA_______ 03/14/2021] --------  : --------
[MBA.ERNA_______ 03/14/2021] total     : Rp 65,968
[MBA.ERNA_______ 03/14/2021] paid      : Rp 100,000
[MBA.ERNA_______ 03/14/2021] change    : Rp 34,032
[=============== 03/14/2021] ==================================================
