[=============== 03/14/2021] ==================================================
[PAK.MUHAMMAD___ 03/14/2021] invoice   : #17A7E3E
[PAK.MUHAMMAD___ 03/14/2021] timestamp : 03/14/2021, 3:02:42 PM
[PAK.MUHAMMAD___ 03/14/2021] customer  : PAK MUHAMMAD
[PAK.MUHAMMAD___ 03/14/2021] phone     : 
[PAK.MUHAMMAD___ 03/14/2021] --------  : --------
[PAK.MUHAMMAD___ 03/14/2021] product   : LAUNDRY & DRY CLEANING
[PAK.MUHAMMAD___ 03/14/2021] deadline  : 14 MAR 2021 -- 14 MAR 2021
[PAK.MUHAMMAD___ 03/14/2021] --------  : --------
[PAK.MUHAMMAD___ 03/14/2021] -- 01 --  : PAKAIAN (CUCI REG) | 1 x 8,000  >>  12,000
[PAK.MUHAMMAD___ 03/14/2021] --------  : --------
[PAK.MUHAMMAD___ 03/14/2021] total     : Rp 12,000
[PAK.MUHAMMAD___ 03/14/2021] paid      : Rp 50,000
[PAK.MUHAMMAD___ 03/14/2021] change    : Rp 38,000
[=============== 03/14/2021] ==================================================
