[=============== 03/14/2021] ==================================================
[PAK.SARJONO____ 03/14/2021] invoice   : #C1EE644
[PAK.SARJONO____ 03/14/2021] timestamp : 03/14/2021, 2:42:41 PM
[PAK.SARJONO____ 03/14/2021] customer  : PAK SARJONO
[PAK.SARJONO____ 03/14/2021] phone     : 
[PAK.SARJONO____ 03/14/2021] --------  : --------
[PAK.SARJONO____ 03/14/2021] product   : LAUNDRY & DRY CLEANING
[PAK.SARJONO____ 03/14/2021] deadline  : 14 MAR 2021 -- 16 MAR 2021
[PAK.SARJONO____ 03/14/2021] --------  : --------
[PAK.SARJONO____ 03/14/2021] -- 01 --  : PAKAIAN (CUCI REG) | 10,121 x 8,000  >>  80,968
[PAK.SARJONO____ 03/14/2021] --------  : --------
[PAK.SARJONO____ 03/14/2021] total     : Rp 80,968
[PAK.SARJONO____ 03/14/2021] paid      : Rp 100,000
[PAK.SARJONO____ 03/14/2021] change    : Rp 19,032
[=============== 03/14/2021] ==================================================
